image-gallery for It-Art Test
=============================

run composer install for php dependencies.
run npm and bower install.
run gulp.

configure parameter.yml to access mysql database. use itart.sql to insert inital data.